RUST_LOG="mirror_avito2=trace"

DATABASE_URL="postgres://mirror_avito:NuT7KQrq@46.138.253.194:54495/mirror_avito?sslmode=disable" # for sqlx compile time check

SETTINGS_TOML_PATH=./settings.toml
WEBDRIVER_PORT=4444