# DOMAIN="z9v.ru"
# DOMAIN_RE="z9v\\.ru"
# BACK_RE="/baza_nebo"

DOMAIN="baza-nebo.ru"
DOMAIN_RE="baza-nebo\\.ru"
BACK_RE=""

# DOMAIN="ipado.ru"
# DOMAIN_RE="ipado\\.ru"

# SERVER_USER="ubuntu"
SERVER_USER="z9v"

# FRONT_RE=""
# BACK_RE="/baza_nebo"
# BACK_RE=""

RUST_LOG=baza_nebo=debug

SETTINGS_TOML_PATH="./config.toml"

PORT=42060
PORT_DEV=42061
PORT_DEMO=42062
PORT_RC=42063
PORT_LOCAL=42064
